{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "HotelDevDb": "Host=postgres;Port=5432;Database=HotelDevDb;Username=postgres;Password=1",
    "ReportDevDb": "Host=postgres;Port=5432;Database=ReportDevDb;Username=postgres;Password=1"
  }

}

